{
  "name": "kofi_data",
  "version": "1.0.0",
  "description": "Get ko-fi account data",
  "main": "index.js",
  "repository": "https://github.com/ragnarok22/kofi_data",
  "author": "Reinier Hernández",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.17.1",
    "puppeteer": "^10.4.0",
    "puppeteer-core": "^10.4.0"
  },
  "scripts": {
    "start": "ENV=development node index.js",
    "start:prod": "ENV=production node index.js"
  }
}
